[global]
repo1-host=repository
repo1-host-port=8433
repo1-host-type=tls
repo1-host-cert-file=/etc/pgbackrest/ssl/postgres.crt
repo1-host-key-file=/etc/pgbackrest/ssl/postgres.key
repo1-host-ca-file=/etc/pgbackrest/ssl/ca.crt

archive-async = y

log-level-file=off
log-level-console=off
log-level-stderr=detail
